<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Умный пластик - установка окон</title>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    background-image: url(/background-minif.jpg); /* Путь к фоновому изображению */
    background-repeat: no-repeat
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
    background-attachment: fixed; /* Фиксируем фон веб-страницы */
    background-blend-mode: darken;
    }
    
  </style>
 </head>
 <body>
<button class="tablink" onclick="openPage('Home', this, 'rgba(255, 255, 255, 0.0)')" id="defaultOpen">О нас</button>
<button class="tablink" onclick="openPage('News', this, 'rgba(255, 255, 255, 0.0)')">Отзывы</button>
<button class="tablink" onclick="openPage('Contact', this, 'rgba(255, 255, 255, 0.0)')">Контакты</button>

  
  <div id="Home" class="tabcontent">
        <div class="container">
            <div class="main-order">
                creative digital<br> Мы делаем окна
            </div>
            <div class="main-order__content">
                Дыа
            </div>
            <div class="main-order-tab">
                    <form action="https://formm.ru/mail/" method="post" onsubmit="return formm.sub(this);"><style> .f--all { width: 98%; background: #ffffff; color: #000000; border: 1px solid #000000; font: 12px sans-serif; padding: 0 1%; } .f--input { height: 20px; } .f--text { height: 50px; } .f--file { width: 568px; height: 20px; font: 13px sans-serif; cursor: pointer; padding: 0; } .f--button { width: 205px; height: 30px; background: #000000; color: #ffff66; border-color: #ffffcc; font: 16px sans-serif; cursor: pointer; }</style><input type="hidden" name="check" value="name:Ваше имя?!.email:Укажите правильный e-mail!.text:Напишите сообщение!.captcha:Ошибка в проверочном коде!"/><input type="hidden" name="subject" value="Сообщение с сайта"/><input type="hidden" name="colors" value="ffffff.ffffff.ffffff.ffffff"/><div style="margin-left: 50%; position:relative; left:-300px; width: 600px;background:#ffffee;color:#ffffff;border:1px solid #ffffff; font:14px sans-serif;"><div style="padding:2px;background:#ffffff;color:#ffff66; border:1px solid #ffffff;text-align:center;"><strong>Оставить заявку</strong></div><div style="padding:0 15px 10px 15px;border-top:solid 1px #ffffff;"><div style="margin-top:10px;">Ваше Имя</div><input name="name" type="text" class="f--all f--input" maxlength="50"/><div style="margin-top:10px;">E-mail для связи</div><input name="email" type="text" class="f--all f--input" maxlength="50"/><div style="margin-top:10px;"><div>Телефон</div><input name="dp3" type="text" class="f--all f--input" maxlength="50"/></div><div style="margin-top:10px;">Дополнительная информация</div><textarea name="text" class="f--all f--text" rows="5" cols="20"></textarea><div style="width:100%;min-height:50px;margin-top:10px;"><a style="display:block;width:100px;text-align:center;float:right;" href="https://formm.ru/">форма обратной связи</a><img style="border:none;cursor:pointer;margin:9px;float:right;" src="https://formm.ru/refresh/refresh.png" alt="formm.refresh" title="refresh" onclick="formm.cap();" /><div style="margin-right:160px;"><div>Проверочный код</div><input name="captcha" type="text" class="f--all f--input" maxlength="6"/></div><div style="width:100%;height:10px;float:left;"></div></div><div style="margin-top:10px; text-align:center;"><input type="submit" value="Отправить" class="f--button"/></div></div></div><script type="text/javascript" src="https://formm.ru/mail/js/s.f.p.js"></script></form>
            </div>
        </div>
    </div>

    <div id="News" class="tabcontent">
      <h1>conts</h1>
      <p>adress and etc</p>
    </div>

    <div id="Contact" class="tabcontent">
      <h1>otzyv</h1>
      <p>kruto</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1335.270009716925!2d37.536786047708276!3d55.74725294440418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1579937532624!5m2!1sru!2sru" width="100%" height="900px" frameborder="0" style="border:0;" overflow="hidden" allowfullscreen="true"></iframe>
    </div>

 </body>
</html>
